E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Web App Project Template V3.dll.config
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Web App Project Template V3.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Web App Project Template V3.pdb
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\csc.exe
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\csc.exe.config
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\csc.rsp
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\csi.exe
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\csi.exe.config
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\csi.rsp
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\Microsoft.Managed.Core.targets
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\System.AppContext.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\System.Collections.Immutable.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\System.Console.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\System.Globalization.Calendars.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\System.IO.Compression.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\System.IO.FileSystem.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\System.Net.Http.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\System.Net.Sockets.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\System.Reflection.Metadata.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\System.ValueTuple.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\System.Xml.XmlDocument.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\System.Xml.XPath.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\vbc.exe
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\vbc.exe.config
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\vbc.rsp
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\VBCSCompiler.exe
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\roslyn\VBCSCompiler.exe.config
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Antlr3.Runtime.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\AutoMapper.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\EntityFramework.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\EntityFramework.SqlServer.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Microsoft.AspNet.Identity.Core.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Microsoft.AspNet.Identity.Owin.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Microsoft.Owin.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Microsoft.Owin.Security.Cookies.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Microsoft.Owin.Security.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Microsoft.Owin.Security.Facebook.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Microsoft.Owin.Security.Google.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Microsoft.Owin.Security.OAuth.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Microsoft.Owin.Security.Twitter.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Microsoft.Web.Infrastructure.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Newtonsoft.Json.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Owin.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\System.Web.Helpers.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\System.Web.Mvc.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\System.Web.Optimization.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\System.Web.Razor.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\System.Web.WebPages.Deployment.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\System.Web.WebPages.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\System.Web.WebPages.Razor.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\WebGrease.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\AutoMapper.xml
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\EntityFramework.xml
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\EntityFramework.SqlServer.xml
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Microsoft.Owin.xml
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Microsoft.Owin.Security.xml
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Microsoft.Owin.Security.Cookies.xml
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Microsoft.Owin.Security.Facebook.xml
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Microsoft.Owin.Security.Google.xml
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Microsoft.Owin.Security.OAuth.xml
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Microsoft.Owin.Security.Twitter.xml
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Newtonsoft.Json.xml
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\System.Web.Helpers.xml
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\System.Web.Mvc.xml
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\System.Web.Razor.xml
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\System.Web.WebPages.xml
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\System.Web.WebPages.Deployment.xml
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\System.Web.WebPages.Razor.xml
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\System.Web.Optimization.xml
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Antlr3.Runtime.pdb
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Microsoft.AspNet.Identity.Core.xml
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Microsoft.AspNet.Identity.Owin.xml
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\obj\Debug\W2022A6VO.csproj.CoreCompileInputs.cache
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\obj\Debug\W2022A6VO.csproj.CopyComplete
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\obj\Debug\Web App Project Template V3.dll
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\obj\Debug\Web App Project Template V3.pdb
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\obj\Debug\W2022A6VO.Migrations.InitialCreate.resources
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\obj\Debug\W2022A6VO.csproj.GenerateResource.cache
E:\Seneca\5 semester\WEB\Assignment 6\W2022A6VO\W2022A6VO\obj\Debug\W2022A6VO.Migrations.update1.resources
